# OVmusicplayer

./: README.md  build.gradle  settings.gradle
.github/workflows/: Ovmedia.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/ovmusicplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev/ovmusicplayer/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/dev/ovmusicplayer/ui/dashboard/: MainActivityTest.kt
app/src/androidTest/java/com/dev/ovmusicplayer/ui/lyrics/: LyricsFragmentTest.kt
app/src/androidTest/java/com/dev/ovmusicplayer/ui/visualization/: VisualizationFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/ovmusicplayer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/ovmusicplayer/adapter/: PlaylistAdapter.kt
app/src/main/java/com/dev/ovmusicplayer/db/: PlayListDAO.kt
app/src/main/java/com/dev/ovmusicplayer/di/: DatabaseModule.kt
app/src/main/java/com/dev/ovmusicplayer/model/: OVMedia.kt
app/src/main/java/com/dev/ovmusicplayer/repository/: AddSongDetailRepository.kt  DetailsRepository.kt  PlayListRepository.kt
app/src/main/java/com/dev/ovmusicplayer/ui/dashboard/: MainActivity.kt  MainActivity_Viewmodel.kt
app/src/main/java/com/dev/ovmusicplayer/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/dev/ovmusicplayer/ui/lyrics/: LyricsFragment.kt  LyricsViewmodel.kt
app/src/main/java/com/dev/ovmusicplayer/ui/playlist/: PlayListFragment.kt  PlayListViewModel.kt
app/src/main/java/com/dev/ovmusicplayer/ui/visualization/: VisualizationFragment.kt  VisualizationViewModel.kt
app/src/main/java/com/dev/ovmusicplayer/util/: Animation.kt  MediaPlayerMix.kt
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  ic_caret_up_circle.xml  ic_close_circle.xml  ic_vectorpause.xml  ic_vectorplay.xml  ic_vectorplayback.xml  ic_vectorplayforward.xml  ic_vectorskipback.xml  ic_vectorskipforward.xml  transparentbottomcard.xml
app/src/main/res/drawable-v24/: background_gradient_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_player_control_view.xml  custom_tabbar.xml  fragment_details.xml  fragment_lyrics.xml  list_playlist.xml  play_list_fragment.xml  visualization_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dmxslippin.lrc
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dev/ovmusicplayer/: ExampleUnitTest.kt
app/src/test/java/com/dev/ovmusicplayer/ui/details/: DetailsTest.kt
app/src/test/java/com/dev/ovmusicplayer/ui/playlist/: PlayListViewModelTest.kt
app/src/test/java/com/dev/ovmusicplayer/utils/: OneTimeObserver.kt  TestCoroutineRule.kt  TestExtentions.kt
docs/html/: index.html  navigation.html
docs/html/app/: package-list
docs/html/app/com.dev.ovmusicplayer/: index.html
docs/html/app/com.dev.ovmusicplayer.adapter/: index.html
docs/html/app/com.dev.ovmusicplayer.adapter/-playlist-adapter/: -playlist-adapter.html  get-item-count.html  index.html  on-bind-view-holder.html  on-create-view-holder.html
docs/html/app/com.dev.ovmusicplayer.db/: index.html
docs/html/app/com.dev.ovmusicplayer.db/-app-database/: -app-database.html  index.html  playlistdao.html
docs/html/app/com.dev.ovmusicplayer.db/-play-list-d-a-o/: delete.html  index.html  insert.html  showallplaylist.html
docs/html/app/com.dev.ovmusicplayer.di/: index.html
docs/html/app/com.dev.ovmusicplayer.di/-database-module/: index.html  provide-database.html  provide-log-dao.html
docs/html/app/com.dev.ovmusicplayer.model/: index.html
docs/html/app/com.dev.ovmusicplayer.model/-o-v-media/: -o-v-media.html  album_art.html  artist_name.html  id.html  index.html  lyrics_name.html  song_location.html  song_year.html  track_name.html
docs/html/app/com.dev.ovmusicplayer.repository/: index.html
docs/html/app/com.dev.ovmusicplayer.repository/-add-song-detail-repository/: -add-song-detail-repository.html  add-playlist.html  index.html
docs/html/app/com.dev.ovmusicplayer.repository/-details-repository/: -details-repository.html  index.html  showdetails.html
docs/html/app/com.dev.ovmusicplayer.repository/-play-list-repository/: -play-list-repository.html  getplaylist.html  index.html
docs/html/app/com.dev.ovmusicplayer.ui.dashboard/: index.html
docs/html/app/com.dev.ovmusicplayer.ui.dashboard/-main-activity/: -main-activity.html  binding.html  details_animation.html  index.html  media-player.html  nav-controller.html  on-create-options-menu.html  on-options-item-selected.html  run_save-songs-from-db.html  viewmodel.html
docs/html/app/com.dev.ovmusicplayer.ui.dashboard/-main-activity_-viewmodel/: -main-activity_-viewmodel.html  add.html  index.html
docs/html/app/com.dev.ovmusicplayer.ui.details/: index.html
docs/html/app/com.dev.ovmusicplayer.ui.details/-details-fragment/: -details-fragment.html  binding.html  index.html  on-create-view.html
docs/html/app/com.dev.ovmusicplayer.ui.details/-details-view-model/: -details-view-model.html  index.html
docs/html/app/com.dev.ovmusicplayer.ui.lyrics/: index.html
docs/html/app/com.dev.ovmusicplayer.ui.playlist/: index.html
docs/html/app/com.dev.ovmusicplayer.ui.visualization/: index.html
docs/html/app/com.dev.ovmusicplayer.util/: index.html
docs/html/scripts/: navigation-pane.json  pages.json
docs/javadoc/: allclasses.html  deprecated.html  element-list  index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/javadoc/com/dev/ovmusicplayer/: MyApplication.html  (+1 more)
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
