  [ti:Slippin']
[ar:DMX]
[al:The Best Of DMX]
[by:]

[00:00.75]Slippin' - DMX
[00:05.37]Ha ha ha ha ha ha uhh
[00:06.94]
[00:16.78]See to live is to suffer but to survive
[00:22.82]well that's to find meaning in the suffering.
[00:25.65]Ay yo I'm slippin' I'm fallin' I can't get up
[00:28.40]Ay yo I'm slippin' I'm fallin' I can't get up
[00:31.18]Ay yo I'm slippin' I'm fallin' I gots to get up
[00:33.77]Get me back on my feet so I can tear shit !
[00:36.36]Ay yo I'm slippin' I'm fallin' I can't get up
[00:39.16]Ay yo I'm slippin' I'm fallin' I can't get up
[00:41.86]Ay yo I'm slippin' I'm fallin' I gots to get up
[00:44.72]Get me back on my feet so I can tear shit !
[00:47.44]I been through mad different phases like Masons
[00:49.47]to find my way & now I know that happy days are not far away
[00:53.09]If I'm strong enough I'll live long enough to see my kids
[00:55.86]doing something more constructive with they time than bids
[00:58.66]I know because I been there
[01:00.24]now I'm in there sit back & look at what it took for me to get there
[01:03.75]First came the "Howll!!" the drama with my mama
[01:06.18]she got on some fly shit "What!" til I split
[01:08.12]and said that I'ma be that seed
[01:09.74]that doesn't need much to succeed
[01:11.61]strapped with mad greed and a heart that doesn't bleed
[01:14.39]I'm ready for the world or at least I thought I was
[01:17.11]baggin' "Uhh!" when I caught a buzz for thinking about how short I was
[01:20.26]Going too fast it wouldn't last but yo I couldn't tell
[01:22.85]group homes & institutions, prepare my ass for jail
[01:25.69]They put me in a situation forcin' me to be a man
[01:28.52]when I was just learnin' to stand without a helpin' hand
[01:30.56]
[01:31.08]Damn, was it my fault, somethin' I did
[01:33.12]to make a father leave his first kid at 7 doin' my first bid?
[01:36.27]Back on the scene at 14 with a scheme
[01:38.66]to get more cream than I'd ever seen in a dream
[01:41.18]and by all means I will be living high off the hog
[01:44.11]and I never gave a "What!!" about much but my dog
[01:46.68]That's my only "Howll!" I had offered my last
[01:49.25]Just another little "Come on!!" headed nowhere fast
[01:51.79]Ay yo I'm slippin' I'm fallin' I can't get up
[01:54.70]Ay yo I'm slippin' I'm fallin' I can't get up
[01:57.47]Ay yo I'm slippin' I'm fallin' I gots to get up
[02:00.22]Get me back on my feet so I can tear shit !
[02:02.85]Ay yo I'm slippin' I'm fallin' I can't get up
[02:05.50]Ay yo I'm slippin' I'm fallin' I can't get up
[02:08.21]Ay yo I'm slippin' I'm fallin' I gots to get up
[02:10.85]Get me back on my feet so I can tear shit !
[02:13.47]That ain't the half "Arf!" get's worse as I get older
[02:16.41]actions become bolder heart got colder
[02:19.15]chip on my shoulder that I dared a "Uhh!" to touch
[02:21.83]didn't need a click cause I scared a "Uh huh" that much
[02:24.50]One deep went to  for kicks
[02:26.55]catchin' vicks throwin' bricks gettin by bein' slick
[02:29.92]used to get high to get by used to have to "Howl!!"
[02:34.05]in the morning before I get fly
[02:35.62]I ate something a couple of forties made me hate somethin'
[02:38.33]I did some "Arf" now I'm ready to take some
[02:41.04]3 years later showing signs of stress
[02:43.34]didn't keep my hair cut or give a "Come on!" how I dressed
[02:45.76]I'm possessed by the darker side livin' the cruddy life
[02:48.94]"What!" like this kept a nigga with a bloody knife
[02:51.93]wanna make records but I'm "howl!" up
[02:54.12]I'm slippin' I'm fallin' I can't get up
[02:56.88]Ay yo I'm slippin' I'm fallin' I can't get up
[02:59.47]Ay yo I'm slippin' I'm fallin' I can't get up
[03:02.16]Ay yo I'm slippin' I'm fallin' I gots to get up
[03:04.91]Get me back on my feet so I can tear shit !
[03:07.63]Ay yo I'm slippin' I'm fallin' I can't get up
[03:10.23]Ay yo I'm slippin' I'm fallin' I can't get up
[03:12.80]Ay yo I'm slippin' I'm fallin' I gots to get up
[03:15.68]Get me back on my feet so I can tear shit !
[03:18.64]Wasn't long before I hit rock bottom
[03:20.76]"howl!" was like damn look how that "how that" got him
[03:23.82]Open like a window no more Indo look at a video
[03:27.61]sayin' to myself that could've been yo  on the TV
[03:30.75]believe me it could be done somethin's got to give
[03:33.27]it's got to change cause I've got a son
[03:35.14]I've got to do the right thing for shorty
[03:37.14]and that means no more getting high drinking forties
[03:39.90]So I get back lookin' type slick again
[03:42.75]Fake "What!" jump back on my "Uhh uh huh!" again
[03:45.39]Nothin' but love for those that know how it feel
[03:47.69]Then much respect to all my "Come on!!" that kept it real
[03:50.98]Be strong kept a  from doin' wrong
[03:53.04]"Uhh" who they is and this is yo "What uhh!" song
[03:56.22]and to my boo who stuck with a "Arf!" through
[03:58.90]all the bullshit you'll get yours because it's due
[04:01.05]Ay yo I'm slippin' I'm fallin' I can't get up
[04:04.18]Ay yo I'm slippin' I'm fallin' I can't get up
[04:06.65]Ay yo I'm slippin' I'm fallin' I gots to get up
[04:09.37]Get me back on my feet so I can tear shit !
[04:12.18]Ay yo I'm slippin' I'm fallin' I can't get up
[04:14.79]Ay yo I'm slippin' I'm fallin' I can't get up
[04:17.54]Ay yo I'm slippin' I'm fallin' I gots to get up
[04:20.31]Get me back on my feet so I can tear shit !
[04:23.45]
[04:27.77]can't get up...I gots to get up
[04:31.16]
[04:35.50]This is from the heart baby, don't get it twisted
[04:39.44]
[04:42.67]Ahh X RATED!!!
[04:44.87]


